{% load static %}

<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <!-- Bootstrap core CSS -->
	<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
              .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* GLOBAL STYLES
-------------------------------------------------- */


body {
  color: #5a5a5a;
}

img {
    width:100%;
    height:100%;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
    </style>
    <link rel="icon" href="{% static 'logo-fns.png' %}">
</head>
<body>
<main>
{% include 'navbar.html' %}

<div class="container marketing">
<div class="row featurette mt-5">
      <div class="col-12 col-lg-7">
        <h3 class="featurette-heading">О системе</h3>
        <p class="lead">Система направлена на поддержку процесса проведения научно-технических экспертиз материалов, предоставляемых ИТ-компаниями для подтверждения правильности отнесения выполняемых работ к категориям НИР и/или ОКР.</p>
      </div>
      <div class="col-12 col-lg-5">
        <img src="{% static 'S10.png' %}" width="100%" height="100%" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#eee"/></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-12 col-lg-7 order-lg-2">
        <h3 class="featurette-heading">Для налогоплательщиков</h3>
        <p class="lead">Возможность подачи заявки на проведение научно-технической экспертизы и документов онлайн, отслеживание прохождения экспертизы и получение результатов. Для использования необходимо зарегистрироваться и авторизоваться, используя свой ИНН.</p>
      </div>
      <div class="col-12 col-lg-5 order-lg-1">
        <img src="{% static 'S14.png' %}" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#eee"/></img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-12 col-lg-7">
        <h3 class="featurette-heading">Для сотрудников налоговой</h3>
        <p class="lead">Упрощение проведения научно-технической экспертизы с помощью автоматизации проверки отчётов и технических заданий по чек-листу и формирования акта экспертизы.</p>
      </div>
      <div class="col-12 col-lg-5">
        <img src="{% static 'S13.png' %}" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#eee"/></img>
      </div>
    </div>

    <hr class="featurette-divider">
    </div>
</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
	</script>
  <footer class="container">
    <p class="float-end"><a href="#">Наверх</a></p>
    <p>Система поддержки проведения научно-технических экспертиз</p>
  </footer>
</main>
</body>
</html>

